<!DOCTYPE html>
<html>
<head>
<meta name="description" content="font family font size for perfect reading / articles">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Perfect for reading (font styles)</title>
<style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
* {
	margin: 0;
	padding: 0;
}

body {
  background: white;
  font-size: 22px;
	font-weight: 400;
	line-height: 1.6;
	font-family: 'Droid Serif', serif;
	direction: ltr;
	position: relative; 
}

.content {
	padding: 3rem 3rem;
}

span {
	color: #ff0057;
}

span#green {
	color: #236e25;
}

section p {
		padding: 5rem 3rem;
}

section {
	background: #F7F7F7;
}


/*  

font-family: 'Roboto Condensed'

$light-grey: #F7F7F7 
$another-light-grey: #f5f5f5
$a-black: #191919
$b-black: #222222
$pink-red: #ff005b
$nice-red: #c0001d 

*/
</style>
</head>
<body>

  <div class="content"><p>
		This is the perfect font family and font size for reading / long articles. I'm not completely sure about the line <span id="green">height</span> at the moment, which is currently set to 1.6. That may be slightly too much but I shall experiment further and fine tune.
		</p></div>

	<section>
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque provident optio quisquam <span>exercitationem</span> qui, nam similique cupiditate ea asperiores voluptas, ratione, a soluta ad numquam natus ipsam quo architecto, excepturi?
	  </p>
	</section>
	
	</body>
</html>